<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('passport_shablon.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            height: 100vh;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #FFA500;
            text-decoration: none;
            font-size: 1.1rem;
        }

        nav ul li a:hover {
            color: #fff;
            border-bottom: 2px solid #FFA500;
        }

        .block1, .block2, .block3, .block4, .block5, .block6, .block7, .block8, .block9 {
            color: #333;
            position: relative;
            z-index: 2; 
            font-size: 0.8rem;
        }

        .block1 { margin-left: 110px; margin-top: 140px; }
        .block2 { margin-left: 110px; margin-top: 55px; }
        .block3 { margin-left: 290px; margin-top: -10px; }
        .block4 { margin-left: 250px; margin-top: 188px; }
        .block5 { margin-left: 250px; margin-top: 30px; }
        .block6 { margin-left: 250px; margin-top: 5px; }
        .block7 { margin-left: 195px; margin-top: 9px; }
        .block8 { margin-left: 295px; margin-top: -17px; }
        .block9 { margin-left: 220px; margin-top: 9px; }

        .photo {
            margin-left: 35px;
            margin-top: -120px;
            padding: 5px;
            position: relative;
            z-index: 2; 
        }

        .large-photo {
            position: absolute;
            top: 130px; 
            left: 15%;
            max-width: 900px;
            transform: translateX(-50%);
            z-index: 1; 
        }

        .large-photo img {
            width: 80%;
            max-width: 900px;
            height: auto;
        }

        .centent-container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        .change {
            padding: 12px 25px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .change:hover {
            background-color: #FFa500;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="section1.html">Наши услуги</a></li>
        <li><a href="section2.html">Фото Клуба</a></li>
        <li><a href="section3.html">Виды мишеней</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="passport.html">Паспорт</a></li>
        <li><a href="zadacha.html">Задачка</a></li>
    </ul>
</nav>

<div class="block1">ГУ МВД РОССИИ ПО Г.МОСКВЕ</div>
<div class="block2">23.08.2019</div>
<div class="block3">770-026</div>
<div class="block4">Гордеев</div>
<div class="block5">Станислав</div>
<div class="block6">Андреевич</div>
<div class="block7">муж.</div>
<div class="block8">03.08.2005</div>
<div class="block9">ГОР. МОСКВА</div>

<div class="photo">
    <img src="https://histudio.ru/wa-data/public/site/img/%D0%BF%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%A0%D0%A4.gif" height="150" width="120" alt="Маленькая фотография"/>
</div>

<div class="large-photo">
    <img src="https://grizly.club/uploads/posts/2022-12/1670144884_grizly-club-p-shablon-pasporta-rf-dlya-zapolneniya-3.jpg" alt="Большая фотография паспорта" />
</div>

<div class="centent-container1">
    <button class='change' id='change'>Изменить язык</button>
</div>

<script src="n.js"></script>

</body>
</html>
