<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фото нашего клуба</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #444;
      padding: 10px 0;
      border-bottom: 4px solid #FFA500;
    }
    .navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .navbar ul li {
      margin: 0 15px;
    }
    .navbar ul li a {
      color: #FFA500;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .navbar ul li a:hover {
      color: #FFF;
      border-bottom: 2px solid #FFA500;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #444;
      margin-top: 20px;
    }
    .large-image {
      width: 600px;
      height: 400px;
      margin: 20px auto; 
      display: block; 
    }
    .caption {
      margin-top: 5px;
      font-weight: bold;
    }
    .small-image {
      width: 300px; /
      heigh:t auto; 
      margin: 10px; 
    }
    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; 
    }
    figure {
      display: inline-block;
      margin: 20px;
      text-align: center;
    }
    figcaption {
      font-size: 1rem;
      font-weight: normal;
      color: #333;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <ul>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="section1.html">Наши услуги</a></li>
            <li><a href="section2.html">Фото Клуба</a></li>
            <li><a href="section3.html">Виды мишеней</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="passport.html">Паспорт</a>
            <li><a href="zadacha.html">Задачка</a>
    </ul>
  </header>

  <div class="content">
    <h1>Фото из нашего Клуба</h1>

    
    <img src="https://moscowseasons.com/uploads/2019/04/04/5ca5c751cb716.jpeg" alt="Стрелковый зал нашего клуба" class="large-image"> 
    <div class="caption">Стрелковый зал нашего клуба</div>

    <h2>Оружие</h2>
    <div class="image-container">
      <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEI2zMTUs3HEtq88jHg-ZQlmbY4zpmYCw6BQ&s" alt="Пистолет" class="small-image"> 
      <figcaption>Пистолет</figcaption>
    
      <figure>
      <img src="https://guns.club/upload/resize_cache/medialibrary/4b6/x7v79g2udkqld7ae9tz167tjs3g57fr4/400_270_0/Remington-700_5.png" alt="Винтовка" class="small-image">
      <figcaption>Винтовка</figcaption>

     <figure>
      <img src="https://lh5.googleusercontent.com/proxy/pdIrtkj10mJmUnZUbOS8tGvs-XrWayqaKeOUqqnZdM4h0WsFCloK4LXrFvPl96zTAeKNsB_qmJY4Zowmvx-I1YB5Ku1xnblUD3R5BLOVQU7AqL8_Or7MAw" alt="Автомат" class="small-image"> 
      <figcaption>Автомат</figcaption>
      </figure>
    </div>
  </div>

</body>
</html>

