<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Наши услуги</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #444;
      padding: 10px 0;
      border-bottom: 4px solid #FFA500;
    }
    .navbar ul1 {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .navbar ul1 li {
      margin: 0 15px;
    }
    .navbar ul1 li a {
      color: #FFA500;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .navbar ul1 li a:hover {
      color: #FFF;
      border-bottom: 2px solid #FFA500;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    ul, ol {
      text-align: left;
      max-width: 600px;
      margin: 20px auto;
    }
    li {
      margin-bottom: 10px;
    }
    .sub-list {
      margin-left: 20px;
      list-style-type: square
    }

  </style>
</head>
<body>
  <header class="navbar">
    <ul1>
      <li><a href="index.html">Главная</a></li>
      <li><a href="section1.html">Наши услуги</a></li>
      <li><a href="section2.html">Фото Клуба</a></li>
      <li><a href="section3.html">Виды мишеней</a></li>
      <li><a href="contact.html">Контакты</a></li>
      <li><a href="passport.html">Паспорт</a></li>
      <li><a href="zadacha.html">Задачка</a></li>
    </ul1>
  </header>

  <div class="content">
    <h1>Наши услуги</h1>

    <h2>Оружие по стоимости за выстрел (по возрастанию):</h2>
    <ol>
      <li>Пистолет - 50р</li>
      <li>Винтовка - 100р</li>
      <li>Автомат - 150р</li>
    </ol>

    <h2>Локации полигона:</h2>
    <ul>
      <li>Выезд в лес</li>
      <li>В самом клубе:
        <ul class="sub-list">
          <li>Стойки для метания</li>
          <li>Дальняя стрельба</li>
          <li>Бутылки</li>
          <li>Ближняя стрельба</li>
        </ul>
      </li>
    </ul>
  </div>

</body>
</html>
